{
    "name": "corebot",
    "version": "4.5.4",
    "description": "Corebot",
    "main": "index.js",
    "scripts": {
        "start": "node . --no-install"
    },
    "author": "CorebotTeam",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^0.7.0",
        "@discordjs/rest": "^0.3.0",
        "@discordjs/voice": "^0.8.0",
        "better-erela.js-spotify": "^1.3.9",
        "better-sqlite3": "^7.6.2",
        "canvas": "^2.8.0",
        "chalk": "^4.1.1",
        "cheerio": "^1.0.0-rc.10",
        "console-stamp": "^3.1.0",
        "discord-api-types": "^0.24.0",
        "discord.js": "^13.8.0",
        "erela.js": "github:menudocs/erela.js#build",
        "erela.js-filters": "^1.2.7",
        "expr-eval": "^2.0.2",
        "express": "^4.17.3",
        "html-entities": "^2.3.2",
        "lavasfy": "^2.3.0",
        "lodash": "^4.17.21",
        "ms": "^2.1.3",
        "mysql": "^2.18.1",
        "node-fetch": "^2.6.1",
        "ordinal": "^1.0.3",
        "os-utils": "0.0.14",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "safe-stable-stringify": "^1.1.1",
        "string-similarity": "^4.0.4",
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "eslint": "^7.31.0"
    }
}
